INSERT INTO Size(size_type) VALUES ('tiny'), ('small'), ('medium'), ('large'), ('huge'), ('gargantuan');
INSERT INTO AbilityBoost(ability_boost) VALUES(-4.0), (-3.0), (-2.0), (-1.0), (0.0), (1.0), (2.0), (3.0), (4.0), (4.5), (5.0), (5.5), (6.0), (6.5), (7.0), (7.5), (8.0), (8.5), (9.0), (9.5);
INSERT INTO Ability(ability_name) VALUES ('Strength'), ('Dexterity'), ('Constitution'), ('Intelligence'), ('Wisdom'), ('Charisma');
INSERT INTO AbilityScore(ability_name, ability_boost) SELECT abilities.ability_name, boosts.ability_boost FROM Ability abilities CROSS JOIN AbilityBoost boosts WHERE NOT EXISTS( SELECT * FROM AbilityScore ability_scores WHERE ability_scores.ability_name = abilities.ability_name AND ability_scores.ability_boost = boosts.ability_boost );
INSERT INTO Proficiency(proficiency_rank) VALUES ('untrained'), ('trained'), ('expert'), ('master'), ('legendary');
INSERT INTO Skill(skill_name) VALUES('Acrobatics'), ('Arcana'), ('Athletics'), ('Crafting'), ('Deception'), ('Diplomacy'), ('Intimidation'), ('Medicine'), ('Nature'), ('Occultism'), ('Performance'), ('Religion'), ('Society'), ('Stealth'), ('Survival'), ('Thievery'), ('Academia Lore'), ('Accounting Lore'), ('Architecture Lore'), ('Art Lore'), ('Astronomy Lore'), ('Carpentry Lore'), ('Circus Lore'), ('Driving Lore'), ('Engineering Lore'), ('Farming Lore'), ('Fishing Lore'), ('Fortune-Telling Lore'), ('Games Lore'), ('Genealogy Lore'), ('Gladiatorial Lore'), ('Guild Lore'), ('Heraldry Lore'), ('Herbalism Lore'), ('Hunting Lore'), ('Labor Lore'), ('Legal Lore'), ('Library Lore'), ('Dwarfen Lore'), ('Elven Lore'), ('Goblin Lore'), ('Halfling Lore'), ('Leshy Lore'), ('Orc Lore'), ('Abadar Lore'), ('Iomedae Lore'), ('Demon Lore'), ('Giant Lore'), ('Vampire Lore'), ('Astral Plane Lore'), ('Heaven Lore'), ('Outer Rifts Lore'), ('Hellknights Lore'), ('Pathfinder Society Lore'), ('Absalom Lore'), ('Magnimar Lore'), ('Mountain Lore'), ('River Lore'), ('Alcohol Lore'), ('Baking Lore'), ('Butchering Lore'), ('Cooking Lore'), ('Tea Lore'), ('Mercantile Lore'), ('Midwifery Lore'), ('Milling Lore'), ('Mining Lore'), ('Piloting Lore'), ('Sailing Lore'), ('Scouting Lore'), ('Scribing Lore'), ('Stabling Lore'), ('Tanning Lore'), ('Theater Lore'), ('Underworld Lore'), ('Warfare Lore');
INSERT INTO SkillRank(skill_name, proficiency_rank) SELECT skills.skill_name, proficiencies.proficiency_rank FROM Skill skills CROSS JOIN Proficiency proficiencies WHERE NOT EXISTS( SELECT * FROM SkillRank skill_ranks WHERE skill_ranks.skill_name = skills.skill_name AND skill_ranks.proficiency_rank = proficiencies.proficiency_rank );
INSERT INTO Feature(feature_name) VALUES('martial weapons'), ('simple weapons'), ('advanced weapons'), ('unarmed attacks'), ('spellcasting ability'), ('unarmored defense'), ('light armor'), ('medium armor'), ('heavy armor'), ('fortitude saves'), ('reflex saves'), ('will saves'), ('perception'), ('class dc');
INSERT INTO FeatureRank(feature_name, proficiency_rank) SELECT features.feature_name, proficiencies.proficiency_rank FROM Feature features CROSS JOIN Proficiency proficiencies WHERE NOT EXISTS(SELECT * FROM FeatureRank feature_ranks WHERE feature_ranks.feature_name = features.feature_name AND feature_ranks.proficiency_rank = proficiencies.proficiency_rank) ;
INSERT INTO Ancestry(ancestry_name, hit_points, size, speed, languages, vision) VALUES('Dwarf', 10, 'medium', 25, JSON_ARRAY('Common', 'Dwarven'), 'dark'), ('Elf', 6, 'medium', 30, JSON_ARRAY('Common', 'Elven'), 'low-light'), ('Gnome', 8, 'small', 25, JSON_ARRAY('Common', 'Fey', 'Gnomish'), 'low-light'), ('Goblin', 6, 'small', 25, JSON_ARRAY('Common', 'Goblin'), 'dark'), ('Halfling', 6, 'small', 25, JSON_ARRAY('Common', 'Halfling'), NULL), ('Human', 8, 'medium', 25, JSON_ARRAY('Common'), NULL), ('Leshy', 8, 'small', 25, JSON_ARRAY('Common', 'Fey'), 'low-light'), ('Orc', 10, 'medium', 25, JSON_ARRAY('Common', 'Orcish'), 'dark');
INSERT INTO AncestryBoost(ancestry_name, ability_name, ability_flaw) VALUES('Dwarf', 'Constitution', FALSE), ('Dwarf', 'Wisdom', FALSE), ('Dwarf', NULL, FALSE), ('Dwarf', 'Charisma', TRUE), ('Elf', 'Dexterity', FALSE), ('Elf', 'Intelligence', FALSE), ('Elf', NULL, FALSE), ('Elf', 'Constitution', TRUE), ('Gnome', 'Constitution', FALSE), ('Gnome', 'Charisma', FALSE), ('Gnome', NULL, FALSE), ('Gnome', 'Strength', TRUE), ('Goblin', 'Dexterity', FALSE), ('Goblin', 'Charisma', FALSE), ('Goblin', NULL, FALSE), ('Goblin', 'Wisdom', TRUE), ('Halfling', 'Dexterity', FALSE), ('Halfling', 'Wisdom', FALSE), ('Halfling', NULL, FALSE), ('Halfling', 'Strength', TRUE), ('Human', NULL, FALSE), ('Human', NULL, FALSE), ('Leshy', 'Constitution', FALSE), ('Leshy', 'Wisdom', FALSE), ('Leshy', NULL, FALSE), ('Leshy', 'Intelligence', TRUE), ('Orc', NULL, FALSE), ('Orc', NULL, FALSE);
INSERT INTO AncestryHeritage(ancestry_name, heritage_name, reference_title, skill_name, feature_name, feature_proficiency) VALUES('Orc', 'Badlands Orc', NULL, NULL, NULL, NULL), ('Orc', 'Battle-Ready Orc', JSON_OBJECT('GeneralFeat','Intimidating Glare'), 'Intimidation', NULL, NULL), ('Orc', 'Deep Orc', JSON_OBJECT('GeneralFeat', JSON_ARRAY('Terrain Expertise','Combat Climber')), NULL, NULL, NULL), ('Orc', 'Grave Orc', NULL, NULL, NULL, NULL), ('Orc', 'Hold-Scarred Orc', JSON_OBJECT('GeneralFeat','Diehard'), NULL, NULL, NULL), ('Orc', 'Rainfall Orc', NULL, NULL, NULL, NULL), ('Orc', 'Winter Orc', NULL, 'Survival', NULL, NULL), ('Leshy', 'Cactus Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Fruit Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Fungus Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Gourd Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Leaf Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Lotus Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Root Leshy', NULL, NULL, NULL, NULL), ('Leshy', 'Seaweed Leshy', NULL, NULL, NULL, NULL), ('Human', 'Skilled Human', JSON_OBJECT('AncestryFeat', 'General Training'), NULL, NULL, NULL), ('Human', 'Versatile Human', JSON_OBJECT('GeneralFeat', 'Skill Training'), NULL, NULL, NULL), ('Halfling', 'Gutsy Halfling', NULL, NULL, NULL, NULL), ('Halfling', 'Hillock Halfling', NULL, NULL, NULL, NULL), ('Halfling', 'Jinxed Halfling', NULL, NULL, NULL, NULL), ('Halfling', 'Nomadic Halfling', NULL, NULL, NULL, NULL), ('Halfling', 'Twilight Halfling', NULL, NULL, NULL, NULL), ('Halfling', 'Wildwood Halfling', NULL, NULL, NULL, NULL), ('Goblin', 'Charhide Goblin', NULL, NULL, NULL, NULL), ('Goblin', 'Irongut Goblin', NULL, NULL, NULL, NULL), ('Goblin', 'Razortooth Goblin', NULL, NULL, NULL, NULL), ('Goblin', 'Snow Goblin', NULL, NULL, NULL, NULL), ('Goblin', 'Unbreakable Goblin', NULL, NULL, NULL, NULL), ('Gnome', 'Chameleon Gnome', NULL, NULL, NULL, NULL), ('Gnome', 'Fey-touched Gnome', NULL, NULL, NULL, NULL), ('Gnome', 'Sensate Gnome', NULL, NULL, NULL, NULL), ('Gnome', 'Umbral Gnome', NULL, NULL, NULL, NULL), ('Gnome', 'Wellspring Gnome', NULL, NULL, NULL, NULL), ('Elf', 'Ancient Elf', NULL, NULL, NULL, NULL), ('Elf', 'Arctic Elf', NULL, NULL, NULL, NULL), ('Elf', 'Cavern Elf', NULL, NULL, NULL, NULL), ('Elf', 'Seer Elf', NULL, NULL, NULL, NULL), ('Elf', 'Whisper Elf', NULL, NULL, NULL, NULL), ('Elf', 'Woodland Elf', NULL, NULL, NULL, NULL), ('Dwarf', 'Ancient-Blooded Dwarf', NULL, NULL, NULL, NULL), ('Dwarf', 'Death Warden Dwarf', NULL, NULL, NULL, NULL), ('Dwarf', 'Forge Dwarf', NULL, NULL, NULL, NULL), ('Dwarf', 'Rock Dwarf', NULL, NULL, NULL, NULL), ('Dwarf', 'Strong-Blooded Dwarf', NULL, NULL, NULL, NULL);
INSERT INTO Background(background_name, reference_title, lore_name) VALUES('Acolyte', JSON_OBJECT('GeneralFeat', 'Student of the Canon'), 'Scribing Lore'), ('Acrobat', JSON_OBJECT('GeneralFeat', 'Steady Balance'), 'Circus Lore'), ('Animal Whisperer', JSON_OBJECT('GeneralFeat', 'Train Animal'), NULL), ('Artisan', JSON_OBJECT('GeneralFeat', 'Specialty Crafting'), 'Guild Lore'), ('Artist', JSON_OBJECT('GeneralFeat', 'Specialty Crafting'), 'Art Lore'), ('Bandit', JSON_OBJECT('GeneralFeat', 'Group Coercion'), NULL), ('Barkeep', JSON_OBJECT('GeneralFeat', 'Hobnobber'), 'Alcohol Lore'), ('Barrister', JSON_OBJECT('GeneralFeat', 'Group Impression'), 'Legal Lore'), ('Bounty Hunter', JSON_OBJECT('GeneralFeat', 'Experienced Tracker'), 'Legal Lore'), ('Charlatan', JSON_OBJECT('GeneralFeat', 'Charming Liar'), 'Underworld Lore'), ('Cook', JSON_OBJECT('GeneralFeat', 'Seasoned'), 'Cooking Lore'), ('Criminal', JSON_OBJECT('GeneralFeat', 'Experienced Smuggler'), 'Underworld Lore'), ('Cultist', JSON_OBJECT('GeneralFeat', 'Schooled in Secrets'), 'Occultism'), ('Detective', JSON_OBJECT('GeneralFeat', 'Streetwise'), 'Underworld Lore'), ('Emissary', JSON_OBJECT('GeneralFeat', 'Multilingual'), NULL), ('Entertainer', JSON_OBJECT('GeneralFeat', 'Fascinating Performance'), 'Theater Lore'), ('Farmhand', JSON_OBJECT('GeneralFeat', 'Assurance'), 'Farming Lore'), ('Field Medic', JSON_OBJECT('GeneralFeat', 'Battle Medicine'), 'Medicine'), ('Fortune Teller', JSON_OBJECT('GeneralFeat', 'Oddity Identification'), 'Fortune-Telling Lore'), ('Gambler', JSON_OBJECT('GeneralFeat', 'Lie to Me'), 'Games Lore'), ('Gladiator', JSON_OBJECT('GeneralFeat', 'Impressive Performance'), 'Gladiatorial Lore'), ('Guard', JSON_OBJECT('GeneralFeat', 'Quick Coercion'), NULL), ('Herbalist', JSON_OBJECT('GeneralFeat', 'Natural Medicine'), 'Herbalism Lore'), ('Hermit', JSON_OBJECT('GeneralFeat', 'Dubious Knowledge'), NULL), ('Hunter', JSON_OBJECT('GeneralFeat', 'Survey Wildlife'), 'Tanning Lore'), ('Laborer', JSON_OBJECT('GeneralFeat', 'Hefty Hauler'), 'Labor Lore'), ('Martial Disciple', JSON_OBJECT('GeneralFeat', 'Cat Fall, Quick Jump'), NULL), ('Merchant', JSON_OBJECT('GeneralFeat', 'Bargain Hunter'), 'Mercantile Lore'), ('Miner', JSON_OBJECT('GeneralFeat', 'Terrain Expertise'), 'Mining Lore'), ('Noble', JSON_OBJECT('GeneralFeat', 'Courtly Graces'), NULL), ('Nomad', JSON_OBJECT('GeneralFeat', 'Assurance'), NULL), ('Prisoner', JSON_OBJECT('GeneralFeat', 'Experienced Smuggler'), 'Underworld Lore'), ('Raised by Belief', JSON_OBJECT('GeneralFeat', 'Assurance'), NULL), ('Sailor', JSON_OBJECT('GeneralFeat', 'Underwater Marauder'), 'Sailing Lore'), ('Scholar', JSON_OBJECT('GeneralFeat', 'Assurance'), 'Academia Lore'), ('Scout', JSON_OBJECT('GeneralFeat', 'Forager'), NULL), ('Street Urchin', JSON_OBJECT('GeneralFeat', 'Pickpocket'), NULL), ('Teacher', JSON_OBJECT('GeneralFeat', 'Experienced Professional'), 'Academia Lore'), ('Tinker', JSON_OBJECT('GeneralFeat', 'Specialty Crafting'), 'Engineering Lore'), ('Warrior', JSON_OBJECT('GeneralFeat', 'Intimidating Glare'), 'Warfare Lore') ;
INSERT INTO BackgroundSkill(background_name, skill_name, additional_skill) VALUES('Acolyte', 'Religion', FALSE), ('Acrobat', 'Acrobatics', FALSE), ('Animal Whisperer', 'Nature', FALSE), ('Artisan', 'Crafting', FALSE), ('Artist', 'Crafting', FALSE), ('Bandit', 'Intimidation', FALSE), ('Barkeep', 'Diplomacy', FALSE), ('Barrister', 'Diplomacy', FALSE), ('Bounty Hunter', 'Survival', FALSE), ('Charlatan', 'Deception', FALSE), ('Cook', 'Survival', FALSE), ('Criminal', 'Stealth', FALSE), ('Cultist', 'Occultism', FALSE), ('Detective', 'Society', FALSE), ('Emissary', 'Society', FALSE), ('Entertainer', 'Performance', FALSE), ('Farmhand', 'Athletics', FALSE), ('Field Medic', 'Medicine', FALSE), ('Fortune Teller', 'Occultism', FALSE), ('Gambler', 'Deception', FALSE), ('Gladiator', 'Performance', FALSE), ('Guard', 'Intimidation', FALSE), ('Herbalist', 'Nature', FALSE), ('Hermit', 'Nature', FALSE), ('Hermit', 'Occultism', FALSE), ('Hunter', 'Survival', FALSE), ('Laborer', 'Athletics', FALSE), ('Martial Disciple', 'Acrobatics', FALSE), ('Martial Disciple', 'Athletics', FALSE), ('Merchant', 'Diplomacy', FALSE), ('Miner', 'Survival', FALSE), ('Noble', 'Society', FALSE), ('Nomad', 'Survival', FALSE), ('Prisoner', 'Stealth', FALSE), ('Raised by Belief', NULL, FALSE), ('Sailor', 'Athletics', FALSE), ('Scholar', NULL, FALSE), ('Scout', 'Survival', FALSE), ('Street Urchin', 'Thievery', FALSE), ('Teacher', 'Performance', FALSE), ('Teacher', 'Society', FALSE), ('Tinker', 'Crafting', FALSE), ('Warrior', 'Intimidation', FALSE) ;
INSERT INTO BackgroundBoost(background_name, ability_boost) VALUES('Acolyte', 'Intelligence'), ('Acolyte', 'Wisdom'), ('Acrobat', 'Strength'), ('Acrobat', 'Dexterity'), ('Animal Whisperer', 'Wisdom'), ('Animal Whisperer', 'Charisma'), ('Artisan', 'Strength'), ('Artisan', 'Intelligence'), ('Artist', 'Dexterity'), ('Artist', 'Charisma'), ('Bandit', 'Dexterity'), ('Bandit', 'Charisma'), ('Barkeep', 'Constitution'), ('Barkeep', 'Charisma'), ('Barrister', 'Intelligence'), ('Barrister', 'Charisma'), ('Bounty Hunter', 'Strength'), ('Bounty Hunter', 'Wisdom'), ('Charlatan', 'Intelligence'), ('Charlatan', 'Charisma'), ('Cook', 'Constitution'), ('Cook', 'Intelligence'), ('Criminal', 'Dexterity'), ('Criminal', 'Intelligence'), ('Cultist', 'Intelligence'), ('Cultist', 'Charisma'), ('Detective', 'Intelligence'), ('Detective', 'Wisdom'), ('Emissary', 'Intelligence'), ('Emissary', 'Charisma'), ('Entertainer', 'Dexterity'), ('Entertainer', 'Charisma'), ('Farmhand', 'Constitution'), ('Farmhand', 'Wisdom'), ('Field Medic', 'Constitution'), ('Field Medic', 'Wisdom'), ('Fortune Teller', 'Intelligence'), ('Fortune Teller', 'Charisma'), ('Gambler', 'Dexterity'), ('Gambler', 'Charisma'), ('Gladiator', 'Strength'), ('Gladiator', 'Charisma'), ('Guard', 'Strength'), ('Guard', 'Charisma'), ('Herbalist', 'Constitution'), ('Herbalist', 'Wisdom'), ('Hermit', 'Constitution'), ('Hermit', 'Intelligence'), ('Hunter', 'Dexterity'), ('Hunter', 'Wisdom'), ('Laborer', 'Strength'), ('Laborer', 'Constitution'), ('Martial Disciple', 'Strength'), ('Martial Disciple', 'Dexterity'), ('Merchant', 'Intelligence'), ('Merchant', 'Charisma'), ('Miner', 'Strength'), ('Miner', 'Wisdom'), ('Noble', 'Intelligence'), ('Noble', 'Charisma'), ('Nomad', 'Constitution'), ('Nomad', 'Wisdom'), ('Prisoner', 'Strength'), ('Prisoner', 'Constitution'), ('Raised by Belief', NULL), ('Sailor', 'Strength'), ('Sailor', 'Dexterity'), ('Scholar', 'Intelligence'), ('Scholar', 'Wisdom'), ('Scout', 'Dexterity'), ('Scout', 'Wisdom'), ('Street Urchin', 'Dexterity'), ('Street Urchin', 'Constitution'), ('Teacher', 'Intelligence'), ('Teacher', 'Wisdom'), ('Tinker', 'Dexterity'), ('Tinker', 'Intelligence'), ('Warrior', 'Strength'), ('Warrior', 'Constitution') ;
INSERT INTO Class(class_name, key_ability, secondary_ability, hit_points, additional_skills) VALUES('Bard', 'Charisma', NULL, 8, 4), ('Cleric', 'Wisdom', NULL, 8, 2), ('Druid', 'Wisdom', NULL, 8, 2), ('Fighter', 'Strength', 'Dexterity', 10, 3), ('Ranger', 'Dexterity', 'Strength', 10, 4), ('Rogue', 'Dexterity', NULL, 8, 7), ('Witch', 'Intelligence', NULL, 6, 3), ('Wizard', 'Intelligence', NULL, 6, 2), ('Barbarian', 'Strength', NULL, 12, 3);
INSERT INTO ClassProficiency(class_name, feature_name, feature_proficiency) VALUES ('Fighter', 'perception', 'expert'), ('Fighter', 'spellcasting ability', DEFAULT), ('Fighter', 'class dc', 'trained'), ('Fighter', 'unarmored defense', 'trained'), ('Fighter', 'light armor', 'trained'), ('Fighter', 'medium armor', 'trained'), ('Fighter', 'heavy armor', 'trained'), ('Fighter', 'unarmed attacks', 'expert'), ('Fighter', 'simple weapons', 'expert'), ('Fighter', 'martial weapons', 'expert'), ('Fighter', 'advanced weapons', 'trained'), ('Fighter', 'fortitude saves', 'expert'), ('Fighter', 'reflex saves', 'expert'), ('Fighter', 'will saves', 'trained');
INSERT INTO ClassSkill(class_name, skill_name, additional_skill) VALUES('Bard', 'Occultism', FALSE), ('Bard', 'Performance', TRUE), ('Cleric', 'Religion', FALSE), ('Druid', 'Nature', FALSE), ('Fighter', 'Acrobatics', FALSE), ('Fighter', 'Athletics', FALSE), ('Ranger', 'Nature', FALSE), ('Ranger', 'Survival', TRUE), ('Rogue', 'Stealth', FALSE), ('Wizard', 'Arcana', FALSE), ('Barbarian', 'Athletics', FALSE) ;
INSERT INTO ClassOption(class_name, option_level, class_option, reference_title, trained_skills, feature_name, feature_proficiency) VALUES('Bard', 1, 'Enigma', NULL, NULL, NULL, NULL), ('Bard', 1, 'Maestro', NULL, NULL, NULL, NULL), ('Bard', 1, 'Polymath', NULL, NULL, NULL, NULL), ('Bard', 1, 'Warrior', NULL, NULL, NULL, NULL), ('Cleric', 1, 'Cloistered Cleric', JSON_OBJECT('Class Feat', 'Domain Initiate'), NULL, NULL, NULL), ('Cleric', 1, 'Warpriest', JSON_OBJECT('GeneralFeat', 'Shield Block', 'ClassFeat', 'Deadly Simplicity'), NULL, 'medium armor', 'trained'), ('Cleric', 1, 'Warpriest', JSON_OBJECT('GeneralFeat', 'Shield Block', 'ClassFeat', 'Deadly Simplicity'), NULL, 'light armor', 'trained'), ('Cleric', 1, 'Warpriest', JSON_OBJECT('GeneralFeat', 'Shield Block', 'ClassFeat', 'Deadly Simplicity'), NULL, 'fortitude saves', 'expert'), ('Cleric', 1, 'Healing Font', NULL, NULL, NULL, NULL), ('Cleric', 1, 'Harmful Font', NULL, NULL, NULL, NULL), ('Druid', 1, 'Animal', JSON_OBJECT('Spell','Heal Animal', 'ClassFeat', 'Animal Companion'), JSON_ARRAY('Athletics'), NULL, NULL), ('Druid', 1, 'Leaf', JSON_OBJECT('Spell','Cornucopia', 'ClassFeat', 'Leshy Familiar'), JSON_ARRAY('Diplomacy'), NULL, NULL), ('Druid', 1, 'Storm', JSON_OBJECT('Spell','Tempest Surge', 'ClassFeat', 'Storm Born'), JSON_ARRAY('Acrobatics'), NULL, NULL), ('Druid', 1, 'Untamed', JSON_OBJECT('Spell','Untamed Shift', 'ClassFeat', 'Untamed Form'), JSON_ARRAY('Intimidation'), NULL, NULL), ('Druid', 1, NULL, JSON_OBJECT('GeneralFeat', 'Shield Block'), NULL, NULL, NULL), ('Fighter', 1, NULL, JSON_OBJECT('GeneralFeat', 'Shield Block', 'ClassFeat', 'Reactive Strike'), NULL, NULL, NULL), ('Ranger', 1, 'Flurry', NULL, NULL, NULL, NULL), ('Ranger', 1, 'Outwit', NULL, NULL, NULL, NULL), ('Ranger', 1, 'Precision', NULL, NULL, NULL, NULL), ('Rogue', 1, 'Mastermind', NULL, JSON_ARRAY('Society', NULL), NULL, NULL), ('Rogue', 1, 'Ruffian', NULL, JSON_ARRAY('Intimidation'), NULL, NULL), ('Rogue', 1, 'Scoundrel', NULL, JSON_ARRAY('Deception', 'Diplomacy'), NULL, NULL), ('Rogue', 1, 'Thief', NULL, JSON_ARRAY('Thievery'), NULL, NULL), ('Witch', 1, 'Faith’s Flamekeeper', JSON_OBJECT('Tradition', 'Divine'), JSON_ARRAY('Religion'), NULL, NULL), ('Witch', 1, 'The Inscribed One', JSON_OBJECT('Tradition', 'Arcane'), JSON_ARRAY('Arcana'), NULL, NULL), ('Witch', 1, 'The Resentment', JSON_OBJECT('Tradition', 'Occult'), JSON_ARRAY('Occultism'), NULL, NULL), ('Witch', 1, 'Silence in Snow', JSON_OBJECT('Tradition', 'Primal'), JSON_ARRAY('Nature'), NULL, NULL), ('Witch', 1, 'Spinner of Threads', JSON_OBJECT('Tradition', 'Occult'), JSON_ARRAY('Occultism'), NULL, NULL), ('Witch', 1, 'Starless Shadow', JSON_OBJECT('Tradition', 'Occult'), JSON_ARRAY('Occultism'), NULL, NULL), ('Witch', 1, 'Wilding Steward', JSON_OBJECT('Tradition', 'Primal'), JSON_ARRAY('Nature'), NULL, NULL), ('Wizard', 1, 'Experimental Spellshaping', JSON_OBJECT('ClassFeat', NULL, 'Traits', 'Spellshape'), NULL, NULL, NULL), ('Wizard', 1, 'Improved Familiar Attunement', JSON_OBJECT('ClassFeat', 'Familiar'), NULL, NULL, NULL), ('Wizard', 1, 'Spell Blending', NULL, NULL, NULL, NULL), ('Wizard', 1, 'Spell Substitution', NULL, NULL, NULL, NULL), ('Wizard', 1, 'Staff Nexus', NULL, NULL, NULL, NULL) ;
INSERT INTO AncestryFeat(feat_name, feat_level, ancestry_name, ability_name, ability_boost, skill_name, skill_proficiency, feature_name, feature_proficiency) VALUES('Adapted Cantrip', 1, 'Human',  NULL, NULL, NULL, NULL, NULL, NULL),('Ancestral Longevity', 1, 'Elf',  NULL, NULL, NULL, NULL, NULL, NULL),('Animal Accomplice', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Animal Elocutionist', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Beast Trainer', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Burn It!', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('City Scavenger', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Cooperative Nature', 1, 'Human',  NULL, NULL, NULL, NULL, NULL, NULL),('Distracting Shadows', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL),('Dwarven Doughtiness', 1, 'Dwarf',  NULL, NULL, NULL, NULL, NULL, NULL),('Dwarven Lore', 1, 'Dwarf',  NULL, NULL, NULL, NULL, NULL, NULL), ('Dwarven Weapon Familiarity', 1, 'Dwarf', NULL, NULL, NULL, NULL, NULL, NULL),('Elven Lore', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL), ('Elven Weapon Familiarity', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL),('Fey Fellowship', 1, 'Gnome',  NULL, NULL, NULL, NULL, NULL, NULL),('First World Magic', 1, 'Gnome',  NULL, NULL, NULL, NULL, NULL, NULL),('Folksy Patter', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL),('Forlorn', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL),('General Training', 1, 'Human', NULL, NULL, NULL, NULL, NULL, NULL),('Gnome Obsession', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Gnome Weapon Familiarity', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Goblin Lore', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL), ('Goblin Scuttle', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Goblin Song', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Goblin Weapon Familiarity', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Grasping Reach', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Halfling Lore', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL), ('Halfling Luck', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL),('Halfling Weapon Familiarity', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL),('Harmlessly Cute', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Haughty Obstinacy', 1, 'Human', NULL, NULL, NULL, NULL, NULL, NULL),('Hold Mark', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Illusion Sense', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Iron Fists', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Junk Tinker', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Leshy Lore', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL), ('Leshy Superstition', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Mountain Strategy', 1, 'Dwarf', NULL, NULL, NULL, NULL, NULL, NULL),('Natural Ambition', 1, 'Human', NULL, NULL, NULL, NULL, NULL, NULL),('Natural Skill', 1, 'Human', NULL, NULL, NULL, NULL, NULL, NULL),('Nimble Elf', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL),('Orc Ferocity', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Orc Lore', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL), ('Orc Superstition', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Orc Weapon Familiarity', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Otherworldly Magic', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL),('Prairie Rider', 1, 'Halfling',NULL, NULL, NULL, NULL, NULL, NULL),('Razzle-Dazzle', 1, 'Gnome', NULL, NULL, NULL, NULL, NULL, NULL),('Rock Runner', 1, 'Dwarf', NULL, NULL, NULL, NULL, NULL, NULL),('Rough Rider', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Seedpod', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Shadow of the Wilds', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Stonemasons Eye', 1, 'Dwarf', NULL, NULL, NULL, NULL, NULL, NULL),('Sure Feet', 1, 'Halfling', NULL, NULL, NULL, NULL, NULL, NULL),('Titan Slinger', 1, 'Halfling', NULL, NULL, NULL, NULL, NULL, NULL),('Tusks', 1, 'Orc', NULL, NULL, NULL, NULL, NULL, NULL),('Unburdened Iron', 1, 'Dwarf', NULL, NULL, NULL, NULL, NULL, NULL),('Unconventional Weaponry', 1, 'Human', NULL, NULL, NULL, NULL, NULL, NULL),('Undaunted', 1, 'Leshy', NULL, NULL, NULL, NULL, NULL, NULL),('Unfettered Halfling', 1, 'Halfling', NULL, NULL, NULL, NULL, NULL, NULL),('Unwavering Mien', 1, 'Elf', NULL, NULL, NULL, NULL, NULL, NULL),('Very Sneaky', 1, 'Goblin', NULL, NULL, NULL, NULL, NULL, NULL),('Watchful Halfling', 1, 'Halfling', NULL, NULL, NULL, NULL, NULL, NULL) ;
INSERT INTO GeneralFeat(feat_name, feat_level, ability_name, ability_boost, skill_name, skill_proficiency, feature_name, feature_proficiency) VALUES('Additional Lore', 1, NULL, NULL, NULL, NULL, NULL, NULL), ('Adopted Ancestry', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Armor Proficiency', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Assurance', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Breath Control', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Canny Acumen', 1, NULL, NULL, NULL, NULL, 'Perception', 'expert'),('Diehard', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Dubious Knowledge', 1, NULL, NULL, NULL, NULL, NULL, NULL), ('Incredible Initiative', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Pet', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Recognize Spell', 1, NULL, NULL, NULL, NULL, NULL, NULL), ('Ride', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Seasoned', 1, NULL, NULL, NULL, NULL, NULL, NULL), ('Shield Block', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Toughness', 1, NULL, NULL, NULL, NULL, NULL, NULL),('Trick Magic Item', 1, NULL, NULL, NULL, NULL, NULL, NULL), ('Weapon Proficiency', 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO SkillFeat(feat_name, feat_level, skill_name, skill_proficiency, ability_name, ability_boost, feature_name, feature_proficiency) SELECT feat_name, feat_level, skill_name, skill_proficiency, ability_name, ability_boost, feature_name, feature_proficiency FROM GeneralFeat WHERE skill_name IS NOT NULL;
INSERT INTO ClassFeat(feat_name, feat_level, class_name, ability_name, ability_boost, skill_name, skill_proficiency, feature_name, feature_proficiency) VALUES ('Aggressive Block', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Brutish Shove', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Combat Assessment', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Double Slice', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Exacting Strike', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Point-Blank Stance', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Reactive Shield', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Snagging Strike', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Sudden Charge', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Twin Parry', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Vicious Swing', 1, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Felling Strike', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Quick Reversal', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Swipe', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Assisting Shot', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Blade Break', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Combat Grab', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Disarming Stance', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Dueling Parry', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Intimidating Strike', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Lightning Swap', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Lunge', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Rebounding Toss', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Sleek Reposition', 2, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Powerful Shove', 4, 'Fighter', NULL, NULL, NULL, NULL, NULL, NULL), ('Slam Down', 4, 'Fighter', NULL, NULL, 'Athletics', 'trained', NULL, NULL) ;
INSERT INTO Action(action_name, action_level, frequency, action, `trigger`, requirement) VALUES ('Aggressive Block', 1, NULL, 'reaction', 'You use the Shield Block reaction, and the opponent that triggered Shield Block is adjacent to you and is your size or smaller', NULL), ('Brutish Shove', 1, NULL, 'one-action', NULL, NULL), ('Combat Assessment', 1, NULL, 'one-action', NULL, NULL), ('Double Slice', 1, NULL, 'two-action', NULL, 'You are wielding two melee weapons, each in a different hand'), ('Exacting Strike', 1, NULL, 'one-action', NULL, NULL), ('Point-Blank Stance', 1, NULL, 'one-action', NULL, 'You are wielding a ranged weapon'), ('Reactive Shield', 1, NULL, 'reaction', 'An enemy hits you with a melee Strike', 'You are wielding a shield'), ('Snagging Strike', 1, NULL, 'one-action', NULL, 'You have one hand free, and your target is within reach of that hand'), ('Sudden Charge', 1, NULL, 'two-action', NULL, NULL), ('Twin Parry', 1, NULL, 'one-action', NULL, 'You are wielding two melee weapons, one in each hand'), ('Vicious Swing', 1, NULL, 'two-action', NULL, NULL), ('Felling Strike', 2, NULL, 'two-action', NULL, NULL), ('Quick Reversal', 2, NULL, 'one-action', NULL, NULL), ('Swipe', 2, NULL, 'two-action', NULL, NULL), ('Assisting Shot', 2, NULL, 'one-action', NULL, NULL), ('Blade Break', 2, NULL, 'reaction', NULL, NULL), ('Combat Grab', 2, NULL, 'one-action', NULL, 'You must Strike with a free hand'), ('Disarming Stance', 2, NULL, 'one-action', NULL, NULL), ('Dueling Parry', 2, NULL, 'one-action', NULL, 'You wield a one-handed weapon'), ('Intimidating Strike', 2, NULL, 'one-action', NULL, NULL), ('Lightning Swap', 2, NULL, 'one-action', NULL, NULL), ('Lunge', 2, NULL, 'one-action', NULL, NULL), ('Rebounding Toss', 2, NULL, 'two-action', NULL, NULL), ('Sleek Reposition', 2, NULL, 'free-action', NULL, NULL), ('Slam Down', 4, NULL, 'two-action', NULL, NULL) ;
INSERT INTO Source(name, level, book, page, description, rarity, traits, prerequisites) VALUES('Aggressive Block', 1, 'Player Core', 144, 'When you block, you also push the enemy away.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Brutish Shove', 1, 'Player Core', 145, 'Use your brute strength to Shove as part of an attack.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Combat Assessment', 1, 'Player Core', 141, 'Make a Strike and immediately attempt Recall Knowledge about the target as a free action.', DEFAULT, JSON_ARRAY('Fighter','Flourish'), NULL), ('Double Slice', 1, 'Player Core', 141, 'Strike with each of two melee weapons, both requiring the same target.', DEFAULT, JSON_ARRAY('Fighter','Flourish','Open'), NULL), ('Exacting Strike', 1, 'Player Core', 142, 'Make a Strike with precision to reduce penalties if you miss.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Point-Blank Stance', 1, 'Player Core', 142, 'Enter stance to improve accuracy and damage with ranged weapons within 30 feet.', DEFAULT, JSON_ARRAY('Fighter','Stance'), NULL), ('Reactive Shield', 1, 'Player Core', 142, 'Raise a Shield as a reaction when an enemy hits you.', DEFAULT, JSON_ARRAY('Fighter','Reaction'), NULL), ('Snagging Strike', 1, 'Player Core', 142, 'Strike and grab your foe’s weapon arm to interfere with its attacks.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Sudden Charge', 1, 'Player Core', 143, 'Stride twice and make a Strike.', DEFAULT, JSON_ARRAY('Fighter','Flourish'), NULL), ('Twin Parry', 1, 'Player Core', 146, 'Parry with a weapon in each hand to gain a defensive boost.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Vicious Swing', 1, 'Player Core', 143, 'Make a powerful swing that deals extra damage but increases your multiple attack penalty.', DEFAULT, JSON_ARRAY('Fighter','Flourish'), NULL), ('Felling Strike', 2, 'Player Core', 144, 'A sweeping attack that can topple large foes.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Quick Reversal', 2, 'Player Core', 144, 'Exploit a foe’s miss to attack another creature.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Swipe', 2, 'Player Core', 144, 'Attack two foes with one swing.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Assisting Shot', 2, 'Player Core', 144, 'Shoot to aid an ally’s attack.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Blade Break', 2, 'Player Core', 145, 'Attempt to parry or damage an opponent’s weapon.', DEFAULT, JSON_ARRAY('Fighter','Reaction'), NULL), ('Combat Grab', 2, 'Player Core', 146, 'Strike and grab your foe in one motion.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Disarming Stance', 2, 'Player Core', 146, 'Enter stance to gain bonuses on Disarm attempts.', DEFAULT, JSON_ARRAY('Fighter','Stance'), NULL), ('Dueling Parry', 2, 'Player Core', 146, 'Parry with a one‑handed weapon for AC bonus.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Intimidating Strike', 2, 'Player Core', 147, 'Strike to damage and attempt to Demoralize.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Lightning Swap', 2, 'Player Core', 147, 'Swap weapons and Strike as part of one action.', DEFAULT, JSON_ARRAY('Fighter','Flourish'), NULL), ('Lunge', 2, 'Player Core', 147, 'Extend your reach for a single Strike.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Rebounding Toss', 2, 'Player Core', 148, 'Throw a weapon to rebound and strike again.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL), ('Sleek Reposition', 2, 'Player Core', 148, 'Move into perfect position after a Strike.', DEFAULT, JSON_ARRAY('Fighter','Press'), NULL),('Powerful Shove', 4, 'Player Core', 143, 'You can push larger foes around with your attack. You can use Aggressive Block or Brutish Shove against a creature up to two sizes larger than you.
When a creature you Shove or knock back with a shield, polearm, or club’s critical specialization effect has to stop moving because it would hit an object, it takes damage equal to your Strength modifier (minimum 1).', DEFAULT, JSON_ARRAY('Fighter', 'Press'), JSON_OBJECT('ClassFeat', JSON_ARRAY('Aggressive Block', 'Brutish Shove'))),('Slam Down', 4, 'Player Core', 143, 'You make an attack to knock a foe off balance, then follow up immediately with a sweep to topple them. Make a melee Strike. If it hits and deals damage, you can attempt an Athletics check to Trip the creature you hit. If you’re wielding a two-handed melee weapon, you can ignore Trip’s requirement that you have a hand free. Both attacks count toward your multiple attack penalty, but the penalty doesn’t increase until after you’ve made both of them.', DEFAULT, JSON_ARRAY('Fighter', 'Flourish'), JSON_OBJECT('Skill','Athletics','Proficiency','trained'));
